;; -*-coding: utf-8-emacs;-*-
;;; file-format: 7
;;; user-fields: (www ims-skype ims anniversary)
["alanjayh" "" nil nil nil nil nil ("alanjayh@excite.com") ((creation-date . "2007-04-20") (timestamp . "2007-04-20")) nil]
[#("Jenn" 0 4 (auto-composed nil)) #("Alemany" 0 7 (auto-composed nil)) nil ("Jennifer Alemany") nil nil nil ("jennifer@paradigmco.com" "jenn@swmcloans.com") ((creation-date . "2007-05-03") (timestamp . "2007-06-12") (mail-alias . "rosetta")) nil]
["Robert" "Allen" nil nil nil nil nil ("robertvallen@me.com") ((creation-date . "2014-04-08") (timestamp . "2014-04-08")) nil]
["Kevin" "Alvarez" nil nil nil (["Cell" "+1 858 692 9800"]) nil ("kevinjealvarez@gmail.com" "info@aquaresidential.com" "kalvarez@mortgageonelending.com" "kevin.alvarez@fortesrmc.com") ((creation-date . "2007-09-20") (timestamp . "2010-01-18")) nil]
["nick" "applebee" nil nil nil nil nil ("nick_applebee@yahoo.com") ((creation-date . "2008-05-16") (timestamp . "2008-05-16")) nil]
["John" "Avenell" nil nil nil nil nil ("johnavenell@gmail.com") ((creation-date . "2016-01-06") (timestamp . "2016-01-06")) nil]
["George" "Ayoub" nil nil nil nil nil ("geayoub1@yahoo.com") ((creation-date . "2010-10-28") (timestamp . "2010-10-28")) nil]
["Joel" "Bacaycay" nil nil nil nil nil ("joelb@inteledata.net" "joelb@protechecs.com" "joelb@fnations.com") ((creation-date . "2010-03-04") (timestamp . "2015-01-24")) nil]
[#("Larry" 0 5 (auto-composed nil)) #("Banegas" 0 7 (auto-composed nil)) nil nil ("Kumeyaay.com") (["cell" "(619) 405 2784"]) nil ("larry@kumeyaay.com") ((creation-date . "2007-03-30") (timestamp . "2007-04-07") (mail-alias . "motobanegas@yahoo.com")) nil]
["kei" "basque" nil ("kei tarumin") nil nil nil ("okbaobab@gmail.com") ((creation-date . "2014-01-06") (timestamp . "2014-10-23")) nil]
["Ricardo" "Beggs" nil nil nil nil nil ("ricbeggs@gmail.com") ((creation-date . "2016-01-05") (timestamp . "2016-01-05")) nil]
["Mario" "Behling" nil nil nil nil nil ("mb@mariobehling.de") ((creation-date . "2010-03-04") (timestamp . "2010-03-04") (notes . "oplc vietnam")) nil]
["Drew" "Bertola" nil nil nil nil nil ("drewbertola@gmail.com" "drew@drewb.com") ((creation-date . "2014-05-07") (timestamp . "2014-12-10")) nil]
["Steven" "Boswell" nil nil nil nil nil ("stevenwboswell@yahoo.com") ((creation-date . "2014-08-12") (timestamp . "2015-12-09") (notes . "Garage regular")) nil]
["Jeff" "Brooks" nil nil nil nil nil ("jbrooks@thedomaingroup.com") ((notes . "Seattle") (creation-date . "2005-01-08") (timestamp . "2005-01-08")) nil]
["Sherri" "Callans" nil nil nil nil nil ("shabidoo13@me.com") ((creation-date . "2010-09-12") (timestamp . "2010-09-12")) nil]
["Carol" "" nil ("cbc" "C." "Carol Collins") nil (["School" "+1 630 325-5454"] ["Mobile" "+1 708 828-8013"]) (["home" ("1605A Durham Court") "Darien" "Il" "60561" "USA"]) ("cbc445@yahoo.com") ((creation-date . "2006-06-11") (timestamp . "2013-06-03")) nil]
["D. C." "Chan" nil nil nil nil nil ("dcchan8@gmail.com") ((creation-date . "2008-01-15") (timestamp . "2008-01-15")) nil]
["Josephine" "Chan" nil nil ("Design Stream") (["mobile" "(852) 93450303"]) nil ("jchan@design.com.hk") ((creation-date . "2004-05-13") (timestamp . "2004-05-13")) nil]
["James" "Chelin" nil nil ("Host45") (["cell" "(619) 564-4792"]) (["work" nil "" "Colorado" "" "USA"]) ("james@host45.com") ((creation-date . "2007-03-30") (timestamp . "2007-06-20")) nil]
["Phornorrin" "Chockpaiboon" nil (#("tata chok" 0 4 (auto-composed nil) 5 9 (auto-composed nil)) "Da") nil (["mobile-thai" "+66 858 616824, +66 836 810666"] ["home" "+66 448 39532"]) (["home" ("848/1 Bankqwao") "Bankqwao" "Chaiyapoon" "36170" "Thailand"]) ("phornnarin.ck@gmail.com" "tataj25@yahoo.com") ((creation-date . "2007-04-20") (timestamp . "2013-07-08") (notes . "Bangkok Bank # 500-0-41732-8\nBirthday September 4") (anniversary . "1975-9-4 Birthday")) nil]
["Soung" "Chornay" nil nil nil nil nil ("soung.chornay@gmail.com") ((creation-date . "2015-12-07") (timestamp . "2015-12-07")) nil]
["Sacha" "Chua" nil nil nil nil nil ("sachac@gmail.com" "sacha@free.net.ph" "schua@ateneo.edu") ((creation-date . "2004-05-19") (timestamp . "2008-07-19") (notes . "Emacs Wiki & Planner")) nil]
["phornnarin" "ck" nil nil nil nil nil ("phornnarin.ck@gmail.com") ((creation-date . "2013-07-08") (timestamp . "2013-07-08")) nil]
["James" "Clarke" nil nil ("Thai Open Source Software Center") (["office" "(02) 661-7834"] ["fax" "(02) 661-7839"]) (["office" ("12th Floor Srivikorn Building" "8 Sukhumvit Soi 21") "Bangkok" "" "10110" "Thailand"]) ("jjclark@thaiopensource.com" "s0460084@inf.ed.ac.uk") ((creation-date . "2004-05-13") (timestamp . "2004-12-25")) nil]
["David" "Clicquennoi" nil nil nil nil nil ("dac@goldengekko.com") ((creation-date . "2013-06-19") (timestamp . "2013-06-19")) nil]
["Brad" "Collins" nil nil nil nil nil ("brad@godown.sg" "brad@chenla.la") ((creation-date . "2008-07-21") (timestamp . "2016-01-05")) nil]
["Brad" "Collins" nil nil ("Chenla Labs") (["mobile-thai" "+66 866 273277"] ["home" "+66 448 39532"] ["mobile-usa" "+1 619 206 7458"]) (["home" ("848/1 Bankqwao") "Bankqwao" "Chaiyaphum" "36170" "Thailand"] ["postbox-usa" ("3401 First Avenue, #88") "San Diego" "CA" "92103" "USA"] ["tribal-core" ("1155 Barona Road") "Lakeside" "CA" "92040" "USA"]) ("bookpeople@pobox.upenn.edu" "b01883750708131809l6aabfa52qdfa0f554316b4964@mail.gmail.com" "brad@chenla.org" "deerpig@gmail.com") ((notes . ": \nSubject: Re: [BP] Google Books\nX-Draft-From: (\"nnml:Inbox\" 18758)\nReferences: <>\nFrom: Brad Collins <>\nGcc: nnfolder+archive:mail.2007-08\n") (creation-date . "2007-08-14") (timestamp . "2015-06-03") (mail-alias . "upcountry") (notes . "passport # 039724779  issued: 05/SEP/06 expires: 04/SEP/16") (www . "www.tribalcore.net") (ims . "skype: deerpig, google: deerpig, yahoo: deerpig666, aol: deerpig666")) nil]
["Evelyn" "Collins" nil nil nil nil nil ("ecollins@aip.org") ((creation-date . "2006-06-18") (timestamp . "2006-06-18")) nil]
["Evelyn" "Collins" nil nil nil nil (["Parents" ("54 Salem Ridge dr.") "Huntington" "NY" "11743" "USA"]) ("evcolli@suffolk.lib.ny.us" "ecollins@aip.org") ((creation-date . "2003-12-29") (timestamp . "2004-05-19")) nil]
["George W." "Collins" nil ("bud" "George Collins" "walpole") nil (["walpole" 508 668 6306 0] ["cape" "(508) 362-3406"]) (["home" ("17 Northwood Dr.") "Walpole" "MA" "02081" "USA"]) ("geojbc@aol.com" "ubudme@aol.com") ((creation-date . "2003-09-24") (timestamp . "2013-11-27") (mail-alias . "upcountry") (anniversary . "1935-8-22 Birthday")) nil]
["Judith" "Collins" nil nil nil nil nil ("judyac39@yahoo.com") ((creation-date . "2008-08-04") (timestamp . "2010-01-20") (anniversary . "1934-3-9 Birthday")) nil]
["Peter" "Collins" nil ("Cambodian Moments") nil nil nil ("pc@cambodianmoments.com") ((creation-date . "2014-04-06") (timestamp . "2015-10-03")) nil]
["Carmen" "Cooley-graham" nil nil nil (["cell" "619 218-7390"] ["fax" "619 469-0234"]) nil ("carmencooleygraham@yahoo.com") ((creation-date . "2010-03-04") (timestamp . "2010-03-04") (www . "www.carmensellssandiego.com")) nil]
["Derek" "Cooper" nil nil nil (["Home" "(619) 294-9034"]) (["Home" nil "San Diego" "CA" "" "USA"]) ("derekmeyves9@gmail.com" "peacebrother@gmail.com") ((creation-date . "2008-02-01") (timestamp . "2013-10-08")) nil]
["Joe" "Corneli" nil ("The Mob User" "holtzermann") nil nil nil ("holtzermann17@gmail.com") ((creation-date . "2009-10-17") (timestamp . "2015-08-17")) nil]
["Jonathan" "Cox" nil ("Jonathan") nil nil nil ("jonathan.cox.c@gmail.com") ((creation-date . "2016-02-02") (timestamp . "2016-02-24")) nil]
["Ken" "Cramer" nil nil nil nil nil ("canby.ken@gmail.com") ((creation-date . "2015-12-03") (timestamp . "2015-12-03")) nil]
["MEAS" "Dana" nil nil nil nil nil ("danapph@gmail.com") ((creation-date . "2014-02-28") (timestamp . "2014-02-28")) nil]
["Morgan" "Davis" nil nil nil nil nil ("mdavis@dtl.net") ((creation-date . "2006-06-09") (timestamp . "2006-06-09")) nil]
["Quora Weekly" "Digest" nil ("Quora Digest") nil nil nil ("digest-noreply@quora.com") ((creation-date . "2014-02-28") (timestamp . "2014-03-26")) nil]
["Diigo" "" nil nil nil nil nil ("service@diigo.com") ((creation-date . "2010-01-11") (timestamp . "2010-01-11")) nil]
["ding" "" nil ("Lars Ingebrigtsen" "Lars Magne Ingebrigtsen") nil nil nil ("larsi@gnus.org") ((creation-date . "2004-03-09") (timestamp . "2015-12-27")) nil]
["ding" "" nil nil nil nil nil ("ding@gnus.org") ((creation-date . "2003-10-12") (timestamp . "2003-10-12")) nil]
["Project Gutenberg volunteer" "discussion" nil nil nil nil nil ("gutvol-d@lists.pglaf.org" "gutvol-d@listserv.unc.edu") ((creation-date . "2003-12-08") (timestamp . "2004-09-13")) nil]
[#("Cory" 0 4 (auto-composed nil)) #("Doctorow" 0 8 (auto-composed nil)) nil nil nil (["mobile" "+1 415 726 5209"]) nil ("doctorow@craphound.com") ((creation-date . "2007-04-20") (timestamp . "2007-04-20") (www . "boingboing.net, craphound.com")) nil]
[nil nil nil nil ("Donmuang Sapanmai Gas Ltd.") (["office" "(02) 5211286, (02) 5213968, (02) 9724311"]) (["Office" ("108/30-31 Opp. Sapannai" "Donmuang") "Bangkok" "" "" "Thailand"]) nil ((creation-date . "2004-05-22") (timestamp . "2004-05-22")) nil]
["James" "Dumar" nil nil nil nil nil ("james@3nokor.com") ((creation-date . "2015-10-20") (timestamp . "2015-10-20") (notes . "met on garage cruise oct-2015")) nil]
["Dave" "Earnshaw" nil nil nil nil nil ("mail@daveearnshaw.com") ((creation-date . "2015-12-10") (timestamp . "2015-12-10")) nil]
["Todd" "Endres" nil nil nil nil nil ("toddendres@gmail.com") ((creation-date . "2013-09-09") (timestamp . "2013-09-09")) nil]
["Grandsley" "Enterprises" nil nil nil nil nil ("grandsley.enterprises@gmail.com") ((creation-date . "2015-01-20") (timestamp . "2015-02-02") (notes . "Neo")) nil]
["jess" "estrada" nil nil nil (["Mobile" "1 858 699 2651"]) (["Office" ("PO Box 1811") "La Jolla" "CA" "92038" "USA"]) ("estradajess@yahoo.com" "jess@kingslink.net" "estradajess@gmail.com" "jess@coreinterop.com" "estradajess@yahoo.com") ((creation-date . "2007-08-24") (timestamp . "2008-04-17")) nil]
["Robert" "Farber" nil nil nil nil nil ("elminero@cox.net") ((creation-date . "2008-05-16") (timestamp . "2008-05-16") (notes . "cold fusion guy in San Diego")) nil]
["Josef" "Friwat" nil nil nil nil nil ("joseffriwat@yahoo.com") ((creation-date . "2010-10-28") (timestamp . "2010-10-28")) nil]
["Jon" "Fullerton" nil ("JF") nil nil (["Home" nil "New York" "NY" "" "USA"]) ("jefullerton@yahoo.com") ((creation-date . "2003-10-06") (timestamp . "2006-05-08") (mail-alias . "upcountry")) nil]
["Jon" "Fullerton" nil ("Meglomanious") nil nil nil ("meglomanious5@mac.com") ((creation-date . "2003-10-11") (timestamp . "2004-05-14")) nil]
["Google" "" nil nil nil nil nil ("noreply-39b902a1@plus.google.com") ((creation-date . "2015-03-17") (timestamp . "2015-03-17")) nil]
["Junichi" "Goto" nil ("Goto") nil nil nil ("jgoto@go-to-asia.com.hk") ((creation-date . "2014-01-10") (timestamp . "2014-01-13")) nil]
["Robin" "Green" nil nil nil nil nil ("greenrd@greenrd.org") ((creation-date . "2003-11-30") (timestamp . "2003-11-30")) nil]
["Louie" "Guassac" nil nil ("Talking Rocks Media") (["Cell" "619-952-8430"]) (["Work" ("5459 Sycuan Rd.") "El Cajon" "CA" "92019" "USA"]) ("guassacl@onebox.com") ((creation-date . "2007-04-20") (timestamp . "2010-01-14") (mail-alias . "rosetta")) nil]
[#("Teresa" 0 6 (auto-composed nil)) #("Hackett" 0 7 (auto-composed nil)) nil nil nil nil nil ("teresa.hackett@eifl.net") ((creation-date . "2007-04-20") (timestamp . "2007-04-20")) nil]
["Paul" "Harper" nil ("Paul James Harper") nil nil nil ("harper.paul.j@gmail.com") ((notes . "ex UN Guy from Garage Bar") (creation-date . "2013-06-07") (timestamp . "2014-07-01")) nil]
["Heather" "Hart" nil nil nil nil nil ("hhart@balboaparkonline.org") ((creation-date . "2009-10-05") (timestamp . "2009-10-05")) nil]
["Michael" "Hart" nil ("Michael S. Hart") ("Project Gutenberg") nil nil ("hart@pobox.com" "hart@beryl.ils.unc.edu" "hart@metalab.unc.edu" "hart@pglaf.org") ((creation-date . "2004-05-13") (timestamp . "2004-09-03")) nil]
["help-gnu-emacs" "" nil nil nil nil nil ("help-gnu-emacs@gnu.org") ((creation-date . "2003-11-28") (timestamp . "2003-11-28")) nil]
["Trevor" "Henthorn" nil nil nil nil nil ("trevor@music.ucsd.edu") ((creation-date . "2008-04-24") (timestamp . "2008-04-24")) nil]
["Dirk" "Holland" nil nil ("Findit LLC") (["mobile" "619 757-8121"]) nil ("dirkholland@prodigy.net" "dirkholland@rocketmail.com") ((creation-date . "2007-08-06") (timestamp . "2010-03-08")) nil]
["Instapaper" nil nil nil nil nil nil ("readlater.9geit0szbs@instapaper.com") ((creation-date . "2010-09-19") (timestamp . "2010-09-19")) nil]
["Shaila" "Ittycheria" nil nil ("Enstitute") nil nil ("shaila@enstituteu.com") ((creation-date . "2013-06-13") (timestamp . "2013-06-13")) nil]
["Keiko" "Jinno" nil ("Kieko" "Jinno Keiko") nil nil nil ("jinnojin@hotmail.com") ((creation-date . "2007-10-26") (timestamp . "2010-06-04")) nil]
["Darby" "Johnston" nil nil nil nil (["Home" nil "Berkley" "CA" "" "USA"]) ("darbyjohnston@yahoo.com") ((creation-date . "2008-02-01") (timestamp . "2008-02-01") (notes . "Onyx on nekochan.net from Berkley")) nil]
["Joyce" "Karel" nil nil nil nil nil ("jokarel@cox.net") ((creation-date . "2010-01-11") (timestamp . "2010-01-11")) nil]
["Kiyoko" "Kawakubo" nil nil ("Hub Communications") nil (["Work" nil "Osaka" "" "" "Japan"]) ("kiyoko@hub-communications.com") ((creation-date . "2003-10-06") (timestamp . "2006-05-08") (mail-alias . "upcountry, kiyoko")) nil]
[#("jinno" 0 5 (auto-composed nil)) #("keiko" 0 5 (auto-composed nil)) nil nil nil nil nil ("jinnojin@hotmail.com") ((creation-date . "2007-04-24") (timestamp . "2007-04-24")) nil]
["Jeff" "Kelley" nil ("Spitfire" "SPITFIRE PRODUCTIONS" "Jeff C. Kelley" "Jeff Kelly") nil (["Cell" "858-472-0237"]) nil ("spitfireroad@gmail.com" "spitfire@san.rr.com") ((creation-date . "2006-10-09") (timestamp . "2010-04-09")) nil]
["Masahiro" "Kusaba" nil nil nil nil nil ("kusaba@monolith-prime.co.jp") ((creation-date . "2008-02-04") (timestamp . "2008-02-04") (notes . "Qualcomm spy -- works with Thomas @Monolith")) nil]
["Barry" "Leichtling" nil nil nil nil nil ("barryl@san.rr.com") ((creation-date . "2007-08-13") (timestamp . "2007-08-13")) nil]
["Lemon" "" nil nil nil nil nil ("djmanow@gmail.com") ((creation-date . "2014-05-21") (timestamp . "2015-09-17")) nil]
[nil "Leon" nil nil nil nil nil ("<leoneoart@me.com>") ((notes . "Victor") (creation-date . "2016-07-11 01:47:20 +0000") (timestamp . "2016-07-11 01:47:20 +0000")) nil]
["Jo" "Li" nil ("Jo") nil (["Mobile" "+852 6652 6118"] ["Home" "+852 2185 8063"]) nil ("jolicollins@yahoo.com.hk" "joli@net-yan.com" "jolicollins@yahoo.com.hk") ((creation-date . "2003-09-24") (timestamp . "2010-01-18") (mail-alias . ", jo") (anniversary . "1951-01-21 Birthday")) nil]
["Emacs Wiki Discussion" "List" nil nil nil nil nil ("emacs-wiki-discuss@nongnu.org") ((creation-date . "2004-10-01") (timestamp . "2004-10-01")) nil]
["PPLUG Mailing" "List" nil nil nil nil nil ("pplug@googlegroups.com") ((notes . "Phnom Penh Linux User Group Mailing List") (creation-date . "2016-02-28 09:34:21 +0000") (timestamp . "2016-02-28 09:34:21 +0000")) nil]
["Liz" "" nil ("Liz Banbury" "Elizabeth Banbury") ("Morgan Stanley") (["Mobile" "+44 7968 977334"]) (["Home" ("7 Siglap Road" "#22-60 Mandarin Gardens") "Singapore" "" "448909" "Singapore"]) ("liz.banbury@gmail.com") ((creation-date . "2003-10-06") (timestamp . "2013-07-08") (mail-alias . "upcountry")) nil]
["Dwight K." "Lomayesva" nil nil nil nil nil ("dlomayesva@verizon.net") ((creation-date . "2007-10-08") (timestamp . "2007-10-08")) nil]
["Christine" "Lu" nil nil nil nil nil ("christine@thechinabusinessnetwork.com") ((creation-date . "2008-07-21") (timestamp . "2008-07-21")) nil]
["Scully" "Marcus" nil nil nil nil nil ("marcus@dateccambodia.com") ((creation-date . "2014-05-14") (timestamp . "2015-11-16")) nil]
["walter" "martin" nil nil nil nil nil ("waltermartin@gmail.com" "walter.martin@penhtech.com") ((creation-date . "2014-07-14") (timestamp . "2014-07-17")) nil]
["Adel" "Mater" nil nil nil nil nil ("adelwmater@yahoo.com") ((creation-date . "2010-10-28") (timestamp . "2010-10-28")) nil]
["Martin" "Mayer" nil nil nil nil nil ("misterm@san.rr.com") ((creation-date . "2010-03-08") (timestamp . "2010-03-08")) nil]
["Craig" "McEwen" nil ("Craig McEwan") nil (["cell" "858 530 0790"]) nil ("hback31@gmail.com" "verify@relay05.reunion.com") ((creation-date . "2008-04-09") (timestamp . "2008-05-14")) nil]
["O'Reilly" "Media" nil nil nil nil nil ("oreilly@post.oreilly.com") ((creation-date . "2016-01-08") (timestamp . "2016-01-08")) nil]
["Angelica" "Molina" nil nil nil (["Office" "(202) 546-7711"] ["fax" "(202) 546-1755"]) nil ("amolina@indiangaming.org") ((creation-date . "2010-01-11") (timestamp . "2010-01-11")) nil]
["Michael" "Monterey" nil nil nil nil nil ("michael.monterey@gmail.com" "michael.gcda@gmail.com") ((creation-date . "2008-04-10") (timestamp . "2008-07-10")) nil]
["Fred" "Moore" nil nil ("CPM") (["work" "+1 619 221-0210"]) nil ("fmoore@4cpm.com") ((creation-date . "2006-06-08") (timestamp . "2006-06-08")) nil]
["Wanda" "Moore" nil nil nil nil nil ("wmoore@4cpm.com") ((creation-date . "2006-06-02") (timestamp . "2006-06-02")) nil]
["Mark" "Mueller" nil nil nil nil nil ("mmueller@indylink.org") ((creation-date . "2010-01-11") (timestamp . "2010-01-12")) nil]
["Frederic" "Muller" nil nil nil nil nil ("fred@beijinglug.org") ((creation-date . "2016-01-18") (timestamp . "2016-01-18")) nil]
["Jay" "Murley" nil nil nil nil nil ("murley@speakeasy.net") ((creation-date . "2010-07-03") (timestamp . "2010-07-03")) nil]
["Anvy" "N." nil ("Anvy N") nil nil nil ("anvy619@gmail.com" "anvy@repozit.net" "anguyen@repozit.org") ((creation-date . "2014-01-13") (timestamp . "2015-04-29")) nil]
["Kristen" "Nance" nil nil nil nil nil ("VanessadcNeely@philagear.com") ((creation-date . "2007-10-08") (timestamp . "2007-10-08")) nil]
["SourceForge" "net" nil nil nil nil nil ("noreply@sourceforge.net") ((creation-date . "2010-03-04") (timestamp . "2010-03-04")) nil]
["Timothy" "Nettleship" nil nil nil nil nil ("tim.nettleship@gmail.com" "tim_nettleship@yahoo.com") ((creation-date . "2014-08-07") (timestamp . "2016-01-18")) nil]
["Greg" "Newby" nil nil ("Project Gutenberg") nil nil ("gbnewby@pglaf.org") ((creation-date . "2004-05-13") (timestamp . "2004-05-13")) nil]
["Kumeyaay Daily" "News" nil ("Richard Bugbee") nil nil nil ("hunwut@kumeyaay.com") ((creation-date . "2007-08-24") (timestamp . "2007-11-15")) nil]
["Project Gutenberg" "Newsletter" nil ("Alice Wood") nil nil nil ("news@pglaf.org") ((creation-date . "2003-11-28") (timestamp . "2003-12-05")) nil]
["Jon" "Noring" nil nil nil nil nil ("jon@noring.name") ((creation-date . "2004-03-30") (timestamp . "2004-03-30")) nil]
["Barry" "O'shaughnessy" nil nil nil nil nil ("bmoshaughnessy@gmail.com") ((creation-date . "2015-12-04") (timestamp . "2015-12-04")) nil]
["Paul" "Ordinanza" nil nil nil nil nil ("paulordinanza@yahoo.com") ((creation-date . "2008-08-02") (timestamp . "2008-08-02")) nil]
["Sovannarin" "Orm" nil nil nil nil nil ("narin@repozit.net") ((creation-date . "2014-04-04") (timestamp . "2014-04-04") (mail-alias . "Narin")) nil]
["Jim" "Ottaway" nil nil nil nil nil ("j.ottaway@lse.ac.uk") ((creation-date . "2003-11-28") (timestamp . "2003-11-28") (notes . "Emacs hacker, Hyperbole and BibTeX fan...")) nil]
["Mike" "Paradiso" nil nil nil (["Cell" "+1 310 204-4430"]) (["Office" nil "Los Angeles" "CA" "" "USA"]) ("mikeparadiso@sbcglobal.net") ((creation-date . "2008-02-11") (timestamp . "2008-02-11")) nil]
["Book" "People" nil nil nil nil nil ("bookpeople@pobox.upenn.edu") ((creation-date . "2007-08-14") (timestamp . "2007-08-14")) nil]
["Rotha" "Pheng" nil nil nil nil nil ("pheng.rotha@gmail.com") ((creation-date . "2016-01-14") (timestamp . "2016-01-14")) nil]
["Sopheap" "Phin" nil nil nil nil nil ("psopheap@yahoo.com") ((creation-date . "2015-07-28") (timestamp . "2015-07-28")) nil]
["ping.fm" nil nil nil nil nil nil ("a78ds0@ping.fm") ((creation-date . "2008-07-07") (timestamp . "2008-07-07")) nil]
["Erik" "Poupaert" nil nil nil nil nil ("erik@sankuru.biz") ((creation-date . "2016-03-06 14:42:38 +0000") (timestamp . "2016-03-06 14:42:38 +0000")) nil]
["Michael" "Powell" nil nil nil nil nil ("arpiwhat_setahkec@yahoo.com.au") ((creation-date . "2015-02-11") (timestamp . "2015-02-11")) nil]
["pplug" "" nil nil nil nil nil ("pplug@googlegroups.com") ((creation-date . "2016-01-18") (timestamp . "2016-01-18")) nil]
["Internet Scout" "Project" nil nil nil nil nil ("scout@scout.wisc.edu") ((creation-date . "2010-09-17") (timestamp . "2010-09-17")) nil]
["Bob La" "Quey" nil ("boblq" "robert") nil (["mobile" "+1 619 309 6798"]) (["Home" nil "San Diego" "CA" "" "USA"]) ("robert.laquey@gmail.com" "rlaquey@gmail.com" "boblq@cox.net") ((creation-date . "2003-10-06") (timestamp . "2008-03-07") (mail-alias . "upcountry")) nil]
["Mark C." "Quintana" nil nil nil nil nil ("mrkcquintana@yahoo.com") ((creation-date . "2010-03-15") (timestamp . "2010-03-15") (notes . "LaJolla lawyer -- part of groupm9")) nil]
["Mati" "Raz" nil nil ("host45") (["cell" "619 206-1732"]) nil ("mati@host45.com") ((creation-date . "2008-04-07") (timestamp . "2010-09-17")) nil]
["Reon-Kadena" "" nil nil nil nil nil ("Reon-Kadena@yahoogroups.com") ((creation-date . "2007-04-20") (timestamp . "2007-04-20")) nil]
["Roberto" nil nil nil nil nil (["Office" nil "San Diego" "CA" "" "USA"]) ("crossingtracksgallery@yahoo.com") ((creation-date . "2008-02-02") (timestamp . "2008-02-02")) nil]
["David J." "Roberts" nil nil nil nil nil ("djroberts99@cox.net" "djroberts1@cox.net") ((creation-date . "2010-09-17") (timestamp . "2010-09-27")) nil]
["Randy" "Ross" nil nil ("NWAID (Native American Procurement & Technical Assistance Center)") (["mobile" "+1 605 484 6432"] ["home" "+1 425 672 2614"] ["Office" "+1 425 744 0738"] ["Fax" "+1 425 771 6838"]) (["Postal" ("PO Box 3204" "Lynnwood") "Lynwood" "WA" "98046-204" "USA"] ["Office" ("3400 188th Street, SW, Suite 310") "Lynwood" "WA" "98037-4708" "USA"]) ("rross@rushmoreonline.com" "randy.ross1@verizone.net" "randy.ross@nwaid.org") ((creation-date . "2007-04-20") (timestamp . "2007-04-20") (www . "www.ncaied.org")) nil]
["Roberto" "Salas" nil nil ("Crossing Tracks Studio") (["Cell" "(619) 521-0676"]) nil ("rsalas55@yahoo.com" "rsalas412@gmail.com") ((creation-date . "2010-01-11") (timestamp . "2014-11-12")) nil]
["ota" "satoru" nil ("satoru") nil nil nil ("satoruota630@hotmail.co.jp") ((creation-date . "2013-06-22") (timestamp . "2014-01-20")) nil]
["Philipp" "Schumann" nil nil nil nil nil ("philipp.schumann@gmail.com") ((creation-date . "2013-09-04") (timestamp . "2013-09-04")) nil]
["keith" "seckman" nil nil nil nil nil ("keith.seckman@virginiasoftwaregroup.com") ((creation-date . "2015-07-27") (timestamp . "2015-07-27")) nil]
["Ruben" "Seja" nil ("Oso" "Oso Kuma" "cpm") nil (["Cell" "619 756 3156"]) (["Office" ("2100 Park Blvd") "San Diego" "CA" "92101" "USA"]) ("ruben@chenla.la" "inter33us@yahoo.com" "mspezia@GillmoreCarMuseum.org" "ruben@chenla.org" "ruben@godown.sg" "wikidown@yahoo.com" "inter33@console.net" "inter33usa@yahoo.com" "tblues06@gmail.com" "osokuma@gmail.com") ((creation-date . "2010-03-04") (timestamp . "2014-01-13") (mail-alias . "inter33us@yahoo.com, rosetta, upcountry, ruben") (anniversary . "1951-7-7 Birthday")) nil]
["Bill" "Sellers" nil nil nil nil (["Home" nil "Reston" "VA" "" "USA"]) ("bsellers16@cox.net") ((creation-date . "2003-10-06") (timestamp . "2003-10-06")) nil]
["Bopha" "Serre" nil nil nil nil nil ("serre.bopha@gmail.com") ((creation-date . "2015-03-17") (timestamp . "2015-03-17")) nil]
["YouTube" "Service" nil nil nil nil nil ("service@youtube.com") ((creation-date . "2010-01-11") (timestamp . "2010-01-11")) nil]
["Samer" "Shihadeh" nil nil nil nil nil ("smshihadeh@gmail.com") ((notes . "San Diego") (creation-date . "2005-01-08") (timestamp . "2006-05-08") (mail-alias . "upcountry")) nil]
["Vourn" "Sit" nil nil ("SWMC Loans") nil nil ("vourn@swmcloans.com") ((creation-date . "2007-05-03") (timestamp . "2007-05-03") (mail-alias . "rosetta")) nil]
["Michael" "Smith" nil nil ("The Paradigm Group") nil nil ("mikesmith@paradigmco.com") ((creation-date . "2007-04-20") (timestamp . "2007-05-03") (mail-alias . "rosetta")) nil]
["Andrew" "Smolek" nil nil nil nil nil ("andrewsmolek1@gmail.com") ((creation-date . "2015-06-11") (timestamp . "2015-06-11")) nil]
["Kimmy L." "Soth" nil nil nil nil nil ("kimmy@primusaxis.com") ((creation-date . "2015-01-15") (timestamp . "2015-01-15")) nil]
["Janice" "Spampinato" nil nil nil (["work" "+1 510 527 9376"] ["mobile" "+1 510 847 9259"] ["fax" "+1 877 576 0948"]) (["Home" ("Capricorn Technologies" "450 Mission Street, Suite 402") "San Francisco" "CA" "94105" ""]) ("janice@capricorn-tech.com") ((www . "www.capricorn-tech.com") (creation-date . "2007-04-20") (timestamp . "2007-04-20")) nil]
["Lawrence" "SpottedBird" nil nil ("Powtec") nil (["Office" ("801 Second Avenue, Suite 301") "Seattle" "WA" "98104" "USA"]) ("lspottedbird@powtec.net") ((creation-date . "2007-04-20") (timestamp . "2007-04-20") (www . "www.powtec.net")) nil]
["Sok" "Srey" nil nil nil nil nil ("sok.srey85@gmail.com") ((creation-date . "2015-12-10") (timestamp . "2015-12-10")) nil]
["Stephen" "Sutcliffe" nil nil nil nil nil ("cambobizsteve@gmail.com") ((creation-date . "2014-07-28") (timestamp . "2014-07-28")) nil]
["Tar" "Talearm" nil nil nil nil nil ("talearm@gmail.com") ((creation-date . "2016-01-02") (timestamp . "2016-02-02")) nil]
["Mutsuko" "Uehara" nil ("mucci mucci" "Mucci") nil (["Cell" "+1 (619) 481-1705"]) (["Home" nil "San Diego" "" "" "USA"]) ("mucci625@mac.com") ((creation-date . "2007-03-28") (timestamp . "2008-10-28")) nil]
["Tania" "Unsworth" nil nil nil nil nil ("t.unsworth@hmsinternational.eu") ((creation-date . "2016-01-08") (timestamp . "2016-01-08")) nil]
["us5-49e86a2052-6dfb1c" "" nil nil nil nil nil ("us5-49e86a2052-6dfb1c4962@conversation01.mailchimpapp.com") ((creation-date . "2014-05-14") (timestamp . "2014-05-14")) nil]
["B. Tommie" "Usdin" nil nil ("Mulberry Technologies" "Inc.") (["Office" "+1 301 315-9631"] ["Direct" "+1 301 315 9634"] ["Fax" "+1 301 315 8285"]) (["Office" ("17 West Jefferson Street" "Suite 207") "Rockville" "MD" "20850" "USA"]) ("btusdin@mulberrytech.com") ((www . "www.mulberrytech.com") (notes . "Extreme Markup Conference") (creation-date . "2007-04-20") (timestamp . "2007-04-20")) nil]
["sothea" "vann" nil nil nil nil nil ("vannsothea@yahoo.com") ((creation-date . "2014-11-04") (timestamp . "2014-11-04")) nil]
["Vathana" "" nil nil nil nil nil ("thunvathana@yahoo.com") ((creation-date . "2015-11-16") (timestamp . "2015-11-16")) nil]
["Nang" "Veasna" nil nil nil nil nil ("veasna@chenla.la") ((creation-date . "2015-01-12") (timestamp . "2015-01-15")) nil]
["Deepak" "Wadhwani" nil nil ("UAI") (["cell" "+1 858 775 3645"] ["fax" "+1 256 722 8607"]) nil ("deepak@uai.com") ((notes . "http://www.uai.com") (creation-date . "2008-02-04") (timestamp . "2008-02-04")) nil]
["Kevin" "Ward" nil nil ("Huge Enterprise Ltd.") (["mobile" "(852) 9283 4745"]) (["Work" ("Block C 1012" "Sui Wo Court") "Fo Tan" "NT" "" "Hong Kong"]) ("kaward@gmail.com" "kevinward@ernestmaude.com" "kward@netvigator.com" "kevin@huge.net") ((creation-date . "2003-09-24") (timestamp . "2008-08-08") (mail-alias . "upcountry")) nil]
["William" "White" nil nil nil nil nil ("williamwhite100@hotmail.com") ((creation-date . "2014-06-01") (timestamp . "2014-06-01")) nil]
["Jeremy" "Williams" nil nil ("Distence X") nil nil ("jeremy@distencex.com") ((creation-date . "2004-05-19") (timestamp . "2004-05-19")) nil]
["Alan" "Wong" nil nil nil nil nil ("Alan.Wong@riverbed.com") ((creation-date . "2010-03-15") (timestamp . "2010-03-15") (notes . "from steakhouse presentation by Compellent & Riverbed")) nil]
["yaml-core" "" nil nil nil nil nil ("yaml-core@lists.sourceforge.net") ((creation-date . "2003-11-30") (timestamp . "2003-11-30")) nil]
["Jonathan" "Yavner" nil nil nil nil nil ("jyavner_BulkUCE@member.fsf.org") ((creation-date . "2004-07-25") (timestamp . "2004-07-25")) nil]
["Jonathan" "Yavner" nil nil nil nil nil ("jyavner@member.fsf.org") ((creation-date . "2004-01-18") (timestamp . "2004-05-14") (notes . "Maintainer of SES")) nil]
