;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("org" 0 3
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "org")
    (front-context-string . ".\n  drwxr-xr-x 5")
    (rear-context-string . "96 Dec  8 16:50 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 22)
    (time 22730 25683 321781 990000)
    (created 22602 15214 97849 289000)
    (position . 126)
    (filename . "/home/deerpig/org/")
    (dired-directory . "~/org/")
    (dired-marked)
    (dired-switches . "-la")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("chen" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "chenla")
    (front-context-string . "..\n  drwxr-xr-x ")
    (rear-context-string . "96 Sep 21 15:39 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22730 14596 936596 292000)
    (created 22728 58109 366841 435000)
    (position . 181)
    (filename . "/home/deerpig/proj/chenla/")
    (dired-directory . "~/proj/chenla/")
    (dired-marked)
    (dired-switches . "-la")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("proj" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "proj")
    (front-context-string . "cascade\n  drwxr-")
    (rear-context-string . "96 Sep 14 17:53 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 11)
    (time 22728 57857 861386 734000)
    (created 22602 15150 82501 452000)
    (position . 227)
    (filename . "/home/deerpig/proj/")
    (dired-directory . "~/proj/")
    (dired-marked)
    (dired-switches . "-la")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("dot" 0 3
      (bmkp-full-record #1#))
    (buffer-name . ".dotfiles")
    (front-context-string)
    (rear-context-string . "7:47 ssmtp.conf\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 27)
    (time 22726 14826 882884 527000)
    (created 22602 14752 681655 393000)
    (position . 1981)
    (filename . "/home/deerpig/.dotfiles/")
    (dired-directory . "~/.dotfiles/")
    (dired-marked)
    (dired-switches . "-la")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("pig" 0 3
      (bmkp-full-record #1#))
    (buffer-name . "deerpig<proj>")
    (front-context-string . "deerpig-install\n")
    (rear-context-string . "96 Dec  5 12:41 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 22721 3293 589133 56000)
    (created 22602 15358 722601 282000)
    (position . 235)
    (filename . "/home/deerpig/proj/deerpig/")
    (dired-directory . "~/proj/deerpig/")
    (dired-marked)
    (dired-switches . "-la")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("refile" 0 6
      (bmkp-full-record #1#))
    (filename . "~/org/refile.org")
    (buffer-name . "refile.org")
    (front-context-string . "#+filetags: REFI")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 22615 29355 300503 465000)
    (created 22602 15234 290224 851000)
    (position . 1))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/org/ref.org")
    (buffer-name . "ref.org")
    (front-context-string . "@article{golman:")
    (rear-context-string . "48E08F769A921}}\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22730 15387 897881 423000))
    (created . #2#)
    (position . 38818))
#1=(#("open" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "openbox")
    (front-context-string . "autostart\n  -rwx")
    (rear-context-string . "61 Nov 24 14:21 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22602 15448 658485 45000))
    (created . #2#)
    (position . 242)
    (filename . "/home/deerpig/.config/openbox/")
    (dired-directory . "~/.config/openbox/")
    (dired-marked)
    (dired-switches . "-la")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("bunsen" 0 6
      (bmkp-full-record #1#))
    (filename . "~/proj/deerpig/deerpig-install/rb-desktop-install.org")
    (buffer-name . "rb-desktop-install.org")
    (front-context-string . "#   -*- mode: or")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time 22602 15181 354216 378000)
    (created 22602 15181 354216 378000)
    (position . 1))
)
