=============================================================

          oooo                              oooo
          `888                              `888
 .ooooo.   888 .oo.    .ooooo.  ooo. .oo.    888   .oooo.
d88' `"Y8  888P"Y88b  d88' `88b `888P"Y88b   888  `P  )88b  
888        888   888  888ooo888  888   888   888   .oP"888
888   .o8  888   888  888    .o  888   888   888  d8(  888
`Y8bod8P' o888o o888o `Y8bod8P' o888o o888o o888o `Y888""8o

                    welcome to chenla irc
              ................................
             Undermining Civilization Since 2004

       This server is for Agile & Devops Coordination
           use #chenla on freenode for public stuff
           ----------------------------------------
            No Cloning | No Spamming | No Flooding

              Do Not Aubuse Anything Or Anyone

                      BEHAVE YOURSELF

                for assistance please email
                      <irc@chenla.org>
            ...................................
            Phnom Penh, The Kingdom of Cambodia

==============================================================
